<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanditScannerViewController" customModule="PSKNodeServer" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="oiB-9X-f4A" id="ry0-Su-HfM"/>
                <outlet property="scannerView" destination="ClS-MW-JSm" id="i5e-4P-0Qd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClS-MW-JSm" userLabel="scannerView">
                    <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiB-9X-f4A">
                    <rect key="frame" x="162" y="787" width="90" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="jtS-Xq-yG7"/>
                        <constraint firstAttribute="width" constant="90" id="qBD-ci-6aJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="didPressCancel:" destination="-1" eventType="touchUpInside" id="CHo-m5-bna"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ClS-MW-JSm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Xm-1E-p0C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ClS-MW-JSm" secondAttribute="bottom" id="8Ls-Lw-MVg"/>
                <constraint firstItem="oiB-9X-f4A" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9kw-ax-LRA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ClS-MW-JSm" secondAttribute="trailing" id="BFP-qm-P5x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oiB-9X-f4A" secondAttribute="bottom" constant="30" id="EKG-c5-8Qw"/>
                <constraint firstItem="ClS-MW-JSm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hwx-aC-jq8"/>
                <constraint firstItem="ClS-MW-JSm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vgp-cc-1tP"/>
            </constraints>
            <point key="canvasLocation" x="139" y="70"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
